package pages

templ register() {
    <h1>REGISTER</h1>
    <form hx-post="/register" hx-boost="true">
        <label for="email">Email</label>
        <input type="email" name="email" id="username" />

        <label for="password">Password</label>
        <input type="password" name="password" id="password" />

        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" />

        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" />

        <input type="submit" value="Register" />
    </form>

    <a href="/login">Login</a>
}
